server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samanath
spring.datasource.password=Samu@1293
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.application.name=ORDER-ITEM-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jackson.serialization.fail-on-empty-beans=false

