server.port=8080
spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samanath
spring.datasource.password=Samu@1293
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.application.name=ORDER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.jackson.serialization.fail-on-empty-beans=false


